.left-side {
  float: left;
  width: 215px;

  .banner {
    width: 90%;
  }
}

.cover {
  display: block;
  margin: auto;
  width: 84%;
}

.audios {
  padding: 20px 0;
  display: table;
  width: 100%;
  text-align: center;
  font-size: 15px;
  font-weight: bolder;

  li {
    width: 75%;
    margin: 5px;
    border: 1px solid;
    border-radius: 5px;
    padding: 15px 5px;
    display: inline-block;

    .audio-name {
      font-weight: bold;
      font-size: 16px;
      display: block;
      padding: 5px;
    }

    audio {
      width: 100%;
    }
  }
}

.menu {
  margin-bottom: 10px;
}

.banner {
  display: block;
  margin: auto;
  width: 98%;
}


